<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="bigPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameController">
    <children>
        <ImageView fitHeight="768.0" fitWidth="1024.0" preserveRatio="false">
         <image>
            <Image url="@../img/playMode.png" />
         </image>
        </ImageView>
        <Button fx:id="replayBtn" layoutX="60.0" layoutY="633.0" mnemonicParsing="false" onAction="#replayGame" opacity="0.0" prefHeight="28.0" prefWidth="163.0" text="Replay" />
        <Button fx:id="finishBtn" layoutX="57.0" layoutY="705.0" mnemonicParsing="false" onAction="#closeGame" opacity="0.0" prefHeight="34.0" prefWidth="169.0" text="Finish" />
      <Button fx:id="rollDiceBtn" layoutX="41.0" layoutY="316.0" mnemonicParsing="false" onAction="#rollDice" prefHeight="28.0" prefWidth="135.0" text="Roll Dice" />
      <Label fx:id="labelDice1" layoutX="200.0" layoutY="302.0" prefHeight="15.0" prefWidth="89.0" text="Dice 1:" textFill="#f8f7f7">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="labelDice2" layoutX="200.0" layoutY="330.0" prefHeight="15.0" prefWidth="96.0" text="Dice 2:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <AnchorPane layoutX="323.0" layoutY="13.0">
         <children>
            <GridPane fx:id="boardPane" prefHeight="701.0" prefWidth="670.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.2" minWidth="10.0" prefWidth="84.2" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.4" minWidth="0.0" prefWidth="54.33335367838542" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.60000000000001" minWidth="0.0" prefWidth="50.66666666666666" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.60000000000001" minWidth="0.0" prefWidth="53.99997965494791" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.20000000000002" minWidth="10.0" prefWidth="60.00002034505209" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.8" minWidth="10.0" prefWidth="52.333292643229186" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.2" minWidth="10.0" prefWidth="53.3333740234375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="53.333292643229186" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="54.33331298828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="56.33333333333337" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.99995930989587" minWidth="10.0" prefWidth="98.99995930989587" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="98.8" minHeight="10.0" prefHeight="89.33334350585938" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="76.8" minHeight="10.0" prefHeight="60.666656494140625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="78.19999999999999" minHeight="0.0" prefHeight="54.666651407877595" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.60001525878906" minHeight="9.599999999999994" prefHeight="56.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.59998474121093" minHeight="1.4000000000000057" prefHeight="59.333353678385436" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="155.4" minHeight="10.0" prefHeight="56.666646321614564" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="153.39999999999998" minHeight="10.0" prefHeight="57.999979654947936" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="151.39999999999998" minHeight="10.0" prefHeight="58.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="143.39999999999998" minHeight="10.0" prefHeight="52.66666666666663" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="134.39999999999998" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="118.39999999999998" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="chestBtn" mnemonicParsing="false" onAction="#takeCard" opacity="0.0" prefHeight="74.0" prefWidth="162.0" text="Draw" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                  <Button fx:id="chanceBtn" mnemonicParsing="false" onAction="#takeCard" opacity="0.0" prefHeight="83.0" prefWidth="160.0" text="Draw" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Button fx:id="chanceBtn1" layoutX="256.0" layoutY="155.0" mnemonicParsing="false" onAction="#takeCard" opacity="0.0" prefHeight="83.0" prefWidth="160.0" text="Draw" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button fx:id="chanceBtn2" layoutX="256.0" layoutY="155.0" mnemonicParsing="false" onAction="#takeCard" opacity="0.0" prefHeight="83.0" prefWidth="53.0" text="Draw" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button fx:id="chanceBtn3" layoutX="256.0" layoutY="155.0" mnemonicParsing="false" onAction="#takeCard" opacity="0.0" prefHeight="83.0" prefWidth="160.0" text="Draw" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button fx:id="chestBtn1" layoutX="478.0" layoutY="443.0" mnemonicParsing="false" onAction="#takeCard" opacity="0.0" prefHeight="74.0" prefWidth="162.0" text="Draw" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                  <Button fx:id="chestBtn2" layoutX="478.0" layoutY="443.0" mnemonicParsing="false" onAction="#takeCard" opacity="0.0" prefHeight="74.0" prefWidth="162.0" text="Draw" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                  <Button fx:id="chestBtn11" layoutX="423.0" layoutY="443.0" mnemonicParsing="false" onAction="#takeCard" opacity="0.0" prefHeight="74.0" prefWidth="162.0" text="Draw" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                  <Button fx:id="btnMove" mnemonicParsing="false" onAction="#move" text="Move" GridPane.columnIndex="2" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <AnchorPane fx:id="shipPane" layoutX="220.0" layoutY="220.0" prefHeight="226.0" prefWidth="232.0" style="-fx-background-color: #8B008B#8B008B; -fx-border-color: white; -fx-border-width: 5; visibility: false;">
               <children>
                  <Label fx:id="infoShipLabel" layoutX="10.0" layoutY="40.0" prefHeight="96.0" prefWidth="210.0" text="Owner" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="rentShipLabel" layoutX="75.0" layoutY="175.0" text="Rent" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="titleShipPaneL" layoutX="9.0" layoutY="10.0" prefHeight="25.0" prefWidth="212.0" text="SpaceShip Name" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="closeShipButton" layoutX="160.0" layoutY="175.0" mnemonicParsing="false" onAction="#closePropertyPane" text="Close" />
                  <Button fx:id="rentShipButton" layoutX="75.0" layoutY="145.0" mnemonicParsing="false" onAction="#payRent" prefHeight="25.0" prefWidth="75.0" text="Pay Rent" />
                  <Button fx:id="buyShip" layoutX="20.0" layoutY="175.0" mnemonicParsing="false" text="Buy" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="propertyPane" layoutX="220.0" layoutY="220.0" prefHeight="200.0" prefWidth="220.0" style="-fx-background-color: grey; -fx-border-color: white; -fx-border-width: 5; visibility: false;">
               <children>
                  <Label fx:id="propertyFeature" layoutX="19.0" layoutY="14.0" prefHeight="80.0" prefWidth="163.0" text="Property" textFill="#fef3ff">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="buyButton" layoutX="11.0" layoutY="127.0" mnemonicParsing="false" onAction="#showProperty" prefHeight="25.0" prefWidth="45.0" text="Buy" />
                  <Button fx:id="buildButton" layoutX="11.0" layoutY="161.0" mnemonicParsing="false" onAction="#showProperty" text="Build" />
                  <Button fx:id="closePropButton" layoutX="68.0" layoutY="161.0" mnemonicParsing="false" onAction="#closePropertyPane" prefHeight="25.0" prefWidth="65.0" text="Close" />
                  <Button fx:id="payRentButton" layoutX="68.0" layoutY="127.0" mnemonicParsing="false" onAction="#payRent" text="Pay Rent" />
                  <Label fx:id="rentLabel" layoutX="141.0" layoutY="127.0" prefHeight="46.0" prefWidth="65.0" text="Rent:" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <GridPane fx:id="infoTable" layoutX="3.0" layoutY="419.0" prefHeight="194.0" prefWidth="305.0" style="-fx-background-color: #d9b3ff#d9b3ff#884dff#884dff;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="p1DeedButton" mnemonicParsing="false" onAction="#showDeeds" prefHeight="28.0" prefWidth="116.0" text="Deeds" GridPane.columnIndex="2" />
            <Button fx:id="p2DeedButton" mnemonicParsing="false" onAction="#showDeeds" prefHeight="28.0" prefWidth="116.0" text="Deeds" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="p3DeedButton" mnemonicParsing="false" onAction="#showDeeds" prefHeight="28.0" prefWidth="116.0" text="Deeds" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="p4DeedButton" mnemonicParsing="false" onAction="#showDeeds" prefHeight="28.0" prefWidth="116.0" text="Deeds" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="p1NameLabel" prefHeight="25.0" prefWidth="103.0" style="-fx-font-style: ITALIC; -fx-alignment: center;" text="-">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="p2NameLabel" prefHeight="25.0" prefWidth="122.0" style="-fx-alignment: center; -fx-font-style: ITALIC;" text="-" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="p3NameLabel" prefHeight="25.0" prefWidth="113.0" style="-fx-alignment: center; -fx-font-style: ITALIC;" text="-" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="p4NameLabel" prefHeight="25.0" prefWidth="110.0" style="-fx-alignment: center; -fx-font-size: ITALIC;" text="-" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="p1AccountLabel" prefHeight="25.0" prefWidth="107.0" style="-fx-alignment: center; -fx-font-weight: bold;" text="-" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="p2AccountLabel" prefHeight="25.0" prefWidth="112.0" style="-fx-alignment: center; -fx-font-weight: bold;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="p3AccountLabel" prefHeight="25.0" prefWidth="108.0" style="-fx-alignment: center; -fx-font-weight: bold;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="p4AccountLabel" prefHeight="25.0" prefWidth="207.0" style="-fx-alignment: center; -fx-font-weight: bold;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ImageView fx:id="token1" fitHeight="80.0" fitWidth="68.0" layoutX="914.0" layoutY="627.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="token2" fitHeight="80.0" fitWidth="68.0" layoutX="912.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="token3" fitHeight="86.0" fitWidth="68.0" layoutX="910.0" layoutY="624.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="token4" fitHeight="86.0" fitWidth="68.0" layoutX="914.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="currentPlayerName" alignment="CENTER" layoutX="317.0" layoutY="722.0" prefHeight="34.0" prefWidth="242.0" style="-fx-font-weight: bold; -fx-background-color: #433f3f;">
         <font>
            <Font size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <AnchorPane fx:id="deedPane" layoutX="55.0" layoutY="290.0" prefHeight="226.0" prefWidth="242.0" style="-fx-background-color: #884dff#884dff; -fx-border-color: white; -fx-border-width: 5; visibility: false;">
         <children>
            <Label fx:id="deedPaneTitle" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="163.0" text="Player's Title Deeds" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="closeDeeds" layoutX="177.0" layoutY="187.0" mnemonicParsing="false" onAction="#closeDeeds" text="Close" />
            <ScrollPane fx:id="scrollPaneDeeds" layoutX="25.0" layoutY="48.0" prefHeight="122.0" prefWidth="193.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="127.0" prefWidth="195.0">
                     <children>
                        <TextArea fx:id="deedInfo" prefHeight="200.0" prefWidth="200.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children></AnchorPane>
      <Pane fx:id="jailPane" layoutX="15.0" layoutY="178.0" prefHeight="206.0" prefWidth="282.0" style="-fx-background-color: gray;" visible="false">
         <children>
            <ImageView fx:id="paneImage" fitHeight="206.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="jailButton" defaultButton="true" layoutX="213.0" layoutY="158.0" mnemonicParsing="false" onAction="#putJail" prefHeight="34.0" prefWidth="55.0" text="OKAY" />
         </children>
      </Pane>
      <Pane fx:id="replayPane" layoutX="281.0" layoutY="223.0" prefHeight="288.0" prefWidth="447.0" style="-fx-background-color: orange;" visible="false">
         <children>
            <Button fx:id="noButton" defaultButton="true" layoutX="265.0" layoutY="198.0" mnemonicParsing="false" onAction="#giveUpReplay" prefHeight="46.0" prefWidth="135.0" text="NO" textFill="RED" />
            <Button fx:id="yesButton" layoutX="47.0" layoutY="197.0" mnemonicParsing="false" onAction="#replay" prefHeight="46.0" prefWidth="135.0" text="YES" />
            <Text fill="WHITE" layoutX="39.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to replay the game?" wrappingWidth="353.14453125">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children></Pane>
      <Label fx:id="nextPlayerName" alignment="CENTER" layoutX="596.0" layoutY="722.0" prefHeight="34.0" prefWidth="242.0" style="-fx-font-weight: bold; -fx-background-color: #433f3f;">
         <font>
            <Font size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
    </children>
</AnchorPane>
