<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainSceneController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" layoutX="0" layoutY="0">
         <image>
            <Image url="@../img/Main.jpeg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button fx:id="plyBtn" layoutX="45.0" layoutY="482.0" mnemonicParsing="false" onAction="#goForPlay" prefHeight="61.0" prefWidth="219.0" text="PLAY" />
      <Button fx:id="helpBtn" layoutX="45.0" layoutY="559.0" mnemonicParsing="false" onAction="#showHelp" prefHeight="61.0" prefWidth="219.0" text="HELP" />
      <Button fx:id="closeBtn" layoutX="45.0" layoutY="639.0" mnemonicParsing="false" onAction="#closeView" prefHeight="61.0" prefWidth="219.0" text="Quit" />
   </children>
</Pane>
